let idInicial = 1
let usuarios = []

export const exibirUsuarios = async (req, res) => {
  try {
    if (usuarios.length < 1) {
      res.status(200).json({ sucess: true, message: "Sem usuários cadastrados" })
      return
    } else {
      res.status(200).json({ sucess: true, message: usuarios })
      return
    }
  }
  catch(error) {
    res.status(500).json({ sucess: false, message: error.message })
    return
  }
}

export const cadastrarUsuario = async (req, res) => {
  try {
    const { nome, email } =  req.body
    const novoUsuario = { nome: nome, email: email }
    if (Object.values(novoUsuario).some(v => !v)) {
      res.status(400).json({ sucess: false, message: "Dados incompletos ou incorretos" })
      return
    }
    else if (usuarios.some(usuario => usuario.email === novoUsuario.email)) {
      res.status(409).json({ success: false, message: "O email já existe" })
      return
    } else {
      const usuario = { id: idInicial++, ...novoUsuario }
      usuarios.push(usuario)
      res.status(201).json({ success: true, message: "Usuário cadastrado com sucesso", data: usuario })
      return
    }
  }
  catch(error) {
    res.status(500).json({ success: false, message: error.message })
    return
  }
}

export const deletarUsuario = async (req, res) => {
  try {
    const { id } = req.params
    const idDelete = usuarios.findIndex(u => u.id == id)
    if (idDelete == -1) {
      res.status(404).json({ success: false, message: "Usuário não encontrado" })
      return
    } else {
      res.status(200).json({ success: true, message: "Usuário deletado com sucesso", data: usuarios[idDelete] })
      usuarios.splice(idDelete, 1)
      return
    }
  }
  catch(error) {
    res.status(500).json({ success: false, message: error.message })
    return
  }
}

export const alterarUsuario = async (req, res) => {
  try {
    const { id } = req.params
    const email = req.body.email
    const usuario = usuarios.find(u => u.id == id)
    if (!usuario) {
      res.status(404).json({ success: false, message: "Usuário não encontrado" })
      return
    }
    else if (!email) {
      res.status(400).json({ success: false, message: "Email faltando" })
      return
    }
    else if (usuarios.some(u => email == u.email)) {
      res.status(409).json({ success: false, message: "O email já existe" })
      return
    } else {
      res.status(200).json({ success: true, message: "Usuário alterado com sucesso", data: usuario })
      for (let prop in req.body) {
        console.log(`Propriedade: ${prop}, ${req.body[prop]`)
        usuario[prop] = req.body.hasOwnProperty(prop) ? req.body[prop] : null
      }
      return
    }
  }
  catch(error) {
    res.status(500).json({ success: false, message:  error.message })
    return
  }
}

export const atualizarUsuario = async (req, res) => {
  try {
    const { id } = req.params
    const email = req.body.email
    const usuario = usuarios.find(u => u.id == id)
    if (!usuario) {
      res.status(404).json({ success: false, message: "Usuário não encontrado" })
      return
    }
    else if (usuarios.some(u => email == u.email)) {
      res.status(409).json({ success: false, message: "O email já existe" })
      return
    } else {
      res.status(200).json({ success: true, message: "Usuário atualizado com sucesso", data: usuario })
      for (let prop in req.body) {
        if (req.body[prop]) usuario[prop] = req.body[prop]
      }
      return
    }
  }
  catch(error) {
    res.status(500).json({ success: false, message: error.message })
    return
  }
}
